spring.application.name=movies
server.port=3000
spring.datasource.url=jdbc:mysql://root:zbdHsnwoSscReowjRtefmTwHeGsSSvqo@roundhouse.proxy.rlwy.net:46343/movies
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.mongodb.uri=mongodb+srv://fred:SUcY8YosHMwCtYwI@cluster0.9m15r.mongodb.net/paf_assessment?retryWrites=true&w=majority&appName=Cluster0

username=Muhammad Fahmy
group=A